<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
        <link  rel="stylesheet" type="text/css" href= "log.css">
</head>

<body>
<div id="window">
    <div class="form">
        <h2>Вход</h2>
        <form action="log.php" method="post">
            <input type="email" placeholder="Почта" name="email" class="input">
            <input type="password" placeholder="Пароль" name="password" class="input">
            <input type="submit" value="Вход" class="input">
        </form>
    </div>
</div>
</body>

</html>